$tablet: 768px
$big-tablet: 835px
$desktop: 1200px

=phone
  @media (max-width: #{$tablet - 1px})
    @content

=tablet
  @media (min-width: #{$tablet}) and (max-width: #{$big-tablet - 1px})
    @content

=big-tablet
  @media (min-width: #{$big-tablet}) and (max-width: #{$desktop - 1px})
    @content

=desktop
  @media (min-width: #{$desktop-width})
    @content
